<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />		
		<title>正品控-选择产品</title>
		<style>
			body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,select,img,label{margin:0;padding:0;}
			body{font-size:0.3rem;}			
			li{list-style:none;}			
			i,em{font-style:normal;}			
			a{text-decoration:none;}
			#box{
				width:100%;
				height:100%;
			}
			.top{
				width:100%;
				height:0.88rem;
				background:#333;
				color:white;
				font-size:0.35rem;
				position:fixed;
				top:0;
				left:0;
				z-index:3;
			}
			.top div{
				width:100%;
				height:0.88rem;
				line-height:0.88rem;
				text-align:center;
			}		
			.bg-icon{
				width:0.64rem;
				height:0.64rem;
				display:block;
				background:url(images/back_add_sprite.png) no-repeat;
				background-size:1.92rem .64rem;
				position:absolute;
				top:0.1rem;
			}
			#back{
				background-position:0 0 ;
				left:0.1rem;
				-webkit-tap-highlight-color:rgba(255,0,0,0);
			}
			#add{
				background-position:-0.64rem 0;
				right:0.1rem;
				-webkit-tap-highlight-color:rgba(255,0,0,0);
			}
			#content{
				margin-top:1.08rem;
			}
			.list{
				overflow:hidden;
				margin-top:0.2rem;
				/*padding-left:0.3rem;*/
				border-top:1px solid #ddd;
				/*cursor:pointer;*/
			}			
			.list li{
				overflow:hidden;
				width:120%;
				height:1rem;
				line-height:1rem;
				border-bottom:1px solid #ddd;
				-webkit-transition:all 0.3s linear;
				transition:all 0.3s linear;
				-webkit-tap-highlight-color:rgba(255,0,0,0);
			}			
			.list li a{
				display:block;
				height:1rem;
				line-height:1rem;	
				font-size:0.3rem;
				color:#333;
			}
			.product-item i{
				display:block;
				width:0.4rem;
				height:0.4rem;
				background:url(images/select_sprite.png) -0.4rem 0rem no-repeat;
				background-size:0.8rem 0.4rem;
				float:left;
				margin:0.3rem 0.2rem 0 0.2rem;
			}
			.product-item .selected{
				background-position:0 0;
			}
			.delete-btn{
				float:right;
				width:15%;
				text-align:center;
				background:#E2421B;
				color:#fff;
				font-size:0.3rem;
			}			
			.swipeleft{
				transform:translateX(-15%);
				-webkit-transform:translateX(-15%);
			}
			.compare{
				margin:6.12rem auto;
				margin-bottom:1.7rem;
				width:6.14rem;
				height:1rem;
				line-height:1rem;
				background:#ccc;
				border-radius:12px;
				text-align:center;
				font-size:0.34rem;
				color:#fff;
				-webkit-tap-highlight-color:rgba(255,0,0,0);
			}
			/*===============异常===================*/
			.loading{
				width:100%;
				position:absolute;
				height:100%;
				z-index:99;
				left:0;
				top:0.88rem;
				display:none;
			}
			.loading .middle{
				width:100%;
				position:absolute;
				height:6rem;
				text-align:center;
				left:0;
				top:0;
				bottom:0;
				right:0;
				margin:auto;
			}
			.middle img{
				width:2.1rem;
				margin:0 auto;
				margin-bottom:0.3rem;
				display:block;
			}
			#wpReload{
				color:#0AA1F8;
			}
		</style>
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			},false);
		</script>
	</head>
	<body>
		<div id="box">
			<div class="top">
				<i class="bg-icon" id="back" onclick="window.history.back()"></i>
				<div>选择产品</div>
				<i class="bg-icon" id="add"></i>
			</div>
			<div id="content" >
				<div class="list">
					<ul class="cont-list">
						<li class="product-item">
							<i class=""></i>
							<a href="javascript:;">
								<span class="cont">1111112</span>
								<span class="delete-btn">删除</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="compare" id="begin-compare">开始对比</div>
			</div>
			<div class="loading">
				<div class="middle"><img src="images/scan_net.png" />
					<p>网络异常，点击
						<a href="javascript:;" id="wpReload">重新加载</a>
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
		<!--<script type="text/javascript" src="lib/wpCommon.js" ></script>
		<script type="text/javascript" src="js/product_item.js" ></script>-->
	</body>
	<script>
		//点击勾选,判断勾选的长度
		$(".product-item").click(function(){
			$(this).find('i').toggleClass('selected');
			var len=$('.product-item .selected').length;
			if(len>=0 && len<2){
				$(".compare").css("background","#ccc")
			}else if(len>=2 && len<3){
				$(".compare").css("background","#cb9418")
			}else if(len>3){
	//			alert("对不起，最多只支持3款产品对比");
				$(this).find('i').toggleClass('selected');
	//			WPBridge.callMethod("JsInvokeNative", "wpShowToast", {
	//                  message: "对不起，最多只支持3款产品对比"
	//              },
	//          function() {})
			}
		})
		//侧滑显示删除按钮
	var expansion = null; //是否存在展开的list
	var container = document.querySelectorAll('.list li');
	for(var i = 0; i < container.length; i++) {
		var x, y, X, Y, swipeX, swipeY;
		container[i].addEventListener('touchstart', function(event) {
			x = event.changedTouches[0].pageX;
			y = event.changedTouches[0].pageY;
			swipeX = true;
			swipeY = true;
//			if(expansion) { //判断是否展开，如果展开则收起   不写的话删除时就不会回退
//				expansion.className = "product-item";
//			}
		});
		//移动端兼容 加上后可以左滑
		$('body').on('touchmove',function(){
//			alert($(event.target).html());
		})
		container[i].addEventListener('touchmove', function(event) {
			X = event.changedTouches[0].pageX;
			Y = event.changedTouches[0].pageY;
			// 左右滑动
			if(swipeX && Math.abs(X - x) - Math.abs(Y - y) > 0) {
				// 阻止事件冒泡	
				event.stopPropagation();
				if(X - x > 10) { //右滑		
					event.preventDefault();
					this.className = "product-item"; //右滑收起
				}
				if(x - X > 10) { //左滑
					event.preventDefault();
					this.className = "swipeleft"; //左滑展开
					expansion = this;
				}
				swipeY = false;
			}
			// 上下滑动
			if(swipeY && Math.abs(X - x) - Math.abs(Y - y) < 0) {
				swipeX = false;
			}
		});
	}
	</script>
</html>